.co(@w:15px){
    padding-right: @w;
    padding-left: @w;
    margin-right: auto;
    margin-left: auto;
}
@col:#5bc0de;//橘黄色
@colp:#4c4cae;
.mid(@po:absolute,@le:50%,@mle:-29px){
  position:@po;
  left:@le;
  margin-left:@mle;
}
.mid_p(@po:fixed,@le:50%,@mle:-100px){
  position:@po;
  top:@le;
  margin-top:@mle;
}
.yj(@p1:50%,@p2:50%,@p3:50%,@p4:50%){
  -webkit-border-radius:@p1 @p2 @p3 @p4;
  -moz-border-radius:@p1 @p2 @p3 @p4;;
  border-radius:@p1 @p2 @p3 @p4;;
}
.jb(@origin: left, @start: #000, @stop: #fff ){
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
.jp(@origin: left, @start: #000, @stop: #fff ){
  background: -webkit-linear-gradient(@origin, @start, @stop,);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}
.jp(@origin: left, @start: #000, @mid: #000,@stop: #fff ){
  background: -webkit-linear-gradient(@origin, @start,@mid, @stop,);
  background-image: -moz-linear-gradient(@origin, @start,@mid, @stop,);
  background-image: -o-linear-gradient(@origin, @start,@mid, @stop,);
  background-image: -ms-linear-gradient(@origin, @start,@mid, @stop,);
  background-image: linear-gradient(@origin, @start,@mid, @stop,);
}
.yp(@p:0,@p1:0,@p2:0,@p3:0,@p4:0,@pp:0,@pp1:0,@pp2:0,@pp3:0,@pp4:0){
  -webkit-box-shadow:@p @p1 @p2 @p3 @p4,@pp @pp1 @pp2 @pp3 @pp4;
  -moz-box-shadow:@p @p1 @p2 @p3 @p4,@pp @pp1 @pp2 @pp3 @pp4;
  box-shadow:@p @p1 @p2 @p3 @p4,@pp @pp1 @pp2 @pp3 @pp4;
}
body{
  background:url(../images/35a85edf8db1cb13639479b6d854564e93584b91.jpg);
  background-size:cover;
}
@media (max-width: 767px){
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
  color: #fff;
}
}
.navbar-default {
  background: rgba(0, 0, 0, 0.5);
  border-width: 0 0 0px;
  .yp(0, 0px, 10px, 0, #000, 0, 0, 0, 0, #000);
  z-index: 1000000;
  @media (max-width: 768px) {
    .yp(0, 0px, 0px, 0, #000, 0, 0, 0, 0, #000);

  }
  .con {
    .co();
    width: 700px;
    border: 0px solid #fff;
    #menu {
      & > li a {
        padding-left: 40px;
        &:hover {
          color: @col;
        }
        padding-right: 40px;
        color: #fff;
        font-weight: bold;
      }
      .active a {
        color: #ff7200;
        background: rgba(255, 114, 0, 0.2);
        border-top: 5px solid #ff7200;
      }
    }
  }
  .navbar-right {
    & > li > a {
      color: #000;
      margin-right: 80px;
      padding: 4px;
      &:focus {
        background: #000;
      }
      &:hover {
        background: #000;
      }
      b {
        color: #df8800;
        border-width: 8px 8px 0 8px;

      }
      img {
        .yj(50%);
        border: 2px solid #df8800;
      }
      &:hover {
        color: @col;
      }
      ul {
        margin-right: 40px;
        li {
          a {
            &:hover {
              background: #df8800;
            }
          }
        }
      }
    }

  }
}
  .section {
    .form-control {
      border: 0px solid #02d8d0;
    }
    .fp-controlArrow{
      display:none;
    }
    ul {
      list-style: none;
    }
    @p: #02d8d0;
    .p_ {
      padding: 10px 20px;
      font-size: 14px;
      color: #fff;
    }
    .pm_ {
      height: 40px;
      width: 100%;
      background: @col;
    }
    padding-top: 60px;
    .pp {
      width: 100%;
      .yj(10px, 10px, 10px, 10px);
      background: #fff;
      margin-bottom:40px;
      .pmm {
        padding: 0;
        .pm {
          margin: 40px 0 0 0;
          .pm_;
          p {
            .p_;
            span{
              font-size: 10px;
              color: #fff;
              a{
                color:#000;
              }
            }
          }
        }
      }
      .pmpm {
        & > div:nth-of-type(1) {
          margin: 10px 0;
          border: 1px solid #d5d6d7;
          & > div:nth-of-type(1) {
            img {
              width: 100%;
              margin-left: -30px;
            }
          }
          & > div:nth-of-type(2) {
            border-right: 0px solid #000;
            > p {
              &:nth-of-type(1) {
                padding: 30px 0px 0 30px;
                font-size: 20px;
              }
            }
            span {
              p {
                padding: 20px 0px 0px 30px;
                color: @colp;
                font-size: 14px;
                &:nth-of-type(2) {
                  display: none;
                  color: #398439;
                }
                &:hover {
                  cursor: pointer;
                }
              }
            }
          }
        }
        & > div:nth-of-type(2) {
          margin: 10px 0;
          border: 1px solid #d5d6d7;
          border-left: 0px solid #000;
          & > div:nth-of-type(1) {
            p {
              &:nth-of-type(1) {
                padding: 26px 0px 0 30px;
                font-size: 20px;
              }
              &:nth-of-type(2) {
                padding: 21px 0px 10px 30px;
                color: #4c4cae;
                font-size: 14px;
              }
            }
          }
          & > div:nth-of-type(2) {
            p {
              color: @colp;
              padding: 90px 0px 0 0px;
              font-size: 14px;
              font-weight: bold;
              float: right;
              cursor: pointer;
              &#papap {
                display: none;
                color: #398439;
              }
            }
          }
        }
      }
      .pmmp {
        .pm {
          .pm_;
          ul {
            height: 100%;
            padding: 0;
            a {
              color: #000;
            }
            li {
              border: 0px solid #000;
              &:nth-of-type(2), &:nth-of-type(3) {
                border-left: 0px solid #000;
              }
              font-size: 18px;
              &:hover {
                background: #afeafc;
              }
              &.active {
                background: #0273ae
              }

              float: left;
              line-height: 35px;
              padding: 0 20px;
              @media (max-width: 768px){
                padding: 0 4px;
              }
              height: 100%;
            }
          }
        }
      }
      .ppp {
        border: 1px solid #d5d6d7;
        position: relative;
        left: 15px;
        @media (max-width: 768px) {
          padding:0;
        }

        .ppmp1 {
        }
        #page2{
          @media (max-width: 768px) {
            .col-xs-12{
              padding:0;
              .col-xs-2,.col-xs-3{
                padding:0;
              }
            }
          }
          .ppmp2 {
            display: block;
            & > ul {
              & > li {
                @media (max-width: 768px) {
                  font-size:10px;
                }

                &:nth-of-type(1) {
                  border-bottom: 1px solid #d3d3d3;
                  padding: 10px 0;
                }
                ul {
                  li {
                    border-bottom: 0px solid #000;
                  }
                }
                padding: 20px 0;
                font-size: 18px;
                text-align: center;

              }
            }
          }
        }

        .ppmp3 {
          .btn-default {
            border: 1px solid @col;
          }
          .col-xs-12,.col-sm-12{
            padding:0;
          }
          .imageBox{
            .mid(sbsolute,50%,-150px);
            @media (max-width: 768px) {
              left:0;
              margin-left:0;
            }
          }

          & > div:nth-of-type(1) {
            border-right: 1px solid #d3d3d3;
            p {
              margin-top: 10px;
              &:nth-of-type(1) {
                margin-top: 50px;
              }
              &:nth-of-type(2) {
                color: #666;
              }
              &:nth-of-type(3) {
                color: #999;
                font-size: 12px;
              }
            }
          }
          & > div:nth-of-type(2) {
            p {
              .op(@p:100px) {
                width: @p;
                height: @p;
                display: block;
                background: @col;
                border:1px solid #999;
                overflow: hidden;
              }
              &:nth-of-type(1) {
                margin-top: 50px;
                font-size: 20px;
              }

              &:nth-of-type(2) {
                font-size: 12px;
                span {
                  .op(100px);
                }
              }
              &:nth-of-type(3) {
                font-size: 12px;
                span {
                  @pp: 40px;
                  .op(@pp);
                }
              }
              button.op {
                padding:10px;
                font-size:26px;
                font-weight:bold;
              }
            }

          }
        }
      }
      /*反馈意见*/
      .fee1{
        padding-top:100px;
        p{
          font-size:18px;
          font-weight:bold;
        }
      }
      .fee2{
        padding-top:20px;
        textarea{
          margin-bottom:100px;
        }
      }
      /*新闻*/
      .nes{
        font-size:18px;
        &>h2{
          text-align: center;
          font-weight:bold;
        }
        &>p{
          color:#999;
          font-size:14px;
          text-align: right;
        }
        &>hr{
          border-bottom:1px solid #e1e1e1;
        }
        &>article{
          text-indent: 2em;
          letter-spacing: 1px;
          line-height:30px;
          padding-bottom:40px;
          font-size:16px;
        }
        ul{
          li{
            border-bottom:1px dotted #000;
            padding:10px 0;
              label{
              font-size:14px;
            }
              span{
                float:right;
              }
          }

        }

      }
    }
  }
  .contact {
    @h: 48px;
    & > img {
      margin: 20px;
      .yp(0, 0, 10px, 0, #000, 0, 0, 0px, 0, #000);
      .yj(50%, 50%, 50%, 50%);

      &:hover {
        background: rgba(255, 255, 255, 100);
        .yj(10%);
        border: 2px solid #000;
        cursor: pointer;
      }
    }
    .block_p1 {
      @ppp: 260px;
      width: @ppp;
      height: @ppp;
      position: absolute;
      display: none;
      right: 73px;
      background: #fff;
      border: 2px solid #000;
      .yj(50%, 10%, 50%, 50%);
      .yp(0, 0, 40px, 0, #000, 0, 0, 40px, 0, #000);
      padding: 40px 50px;
      img {
        margin-bottom: 10px;
      }
      p {
        text-align: left;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 18px;
        b {
          color: @col;
        }
      }
    }

      .mid_p(absolute, 50%, -(@h+40px)*3/2);
      z-index: 100;
      height: (@h+40px)*3;
      right: 0;

    }
@media (max-width: 768px) {
  .contact{
    display:none;
  }
}
.calendar{
 .mid(absolute,50%,0px);
  .mid_p(absolute,50%,-55px);
}
@media (max-width: 768px) {
  #pp{
    display:none;
  }
}
